Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:socd.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="575" d:DesignHeight="130"
		Width="575"
		Height="130"
        x:Class="socd.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="socd">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Orientation="Horizontal">
		<ListBox
			Background="Black"
			Classes="RadioButtonListBox"
			Items="{Binding KeyOptions}"
			SelectedItem="{Binding SelectedKeys}"
			Padding="10">
		</ListBox>

		<StackPanel Orientation="Vertical" IsEnabled="{Binding IsCustomSelected}">
			<TextBlock Padding="10, 10, 10, 0">
				All binds are in hex
			</TextBlock>
			
			<TextBlock Padding="10, 10, 0, 0">
				Disable SOCD:
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding DBBinding.CodeString}"/>
				<TextBlock Text="{Binding DBBinding.KeyString}"
						   VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" IsEnabled="{Binding IsCustomSelected}">
			<!--<TextBlock Padding="10, 10, 0, 0">
				Set mode to "Custom" to use these directional binds
			</TextBlock>-->
			
			<TextBlock Padding="10, 10, 0, 0">
				Left:
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding LeftBinding.CodeString}"/>
				<TextBlock Text="{Binding LeftBinding.KeyString}"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<TextBlock Padding="10, 10, 0, 0">
				Right:
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding RightBinding.CodeString}"/>
				<TextBlock Text="{Binding RightBinding.KeyString}"
						 VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" IsEnabled="{Binding IsCustomSelected}">
			<TextBlock Padding="10, 10, 0, 0">
				Up:
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding UpBinding.CodeString}"/>
				<TextBlock Text="{Binding UpBinding.KeyString}"
						 VerticalAlignment="Center"/>
			</StackPanel>

			<TextBlock Padding="10, 10, 0, 0">
				Down:
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding DownBinding.CodeString}"/>
				<TextBlock Text="{Binding DownBinding.KeyString}"
						 VerticalAlignment="Center"/>

			</StackPanel>
		</StackPanel>
	</StackPanel>
	
</Window>
